/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  
 FileName: CH02E01.PRO
 Purpose: 
 Written by: PDC
 Modifyed by: Eugene Akimov
 Comments: 
******************************************************************************/
domains 
о1, о2 = symbol

predicates
nondeterm промокдо(о1, о2)
nondeterm добежалдо(о1, о2)
nondeterm характеристика(о1, о2)
nondeterm усеяночем(о1, о2)
nondeterm небылв(о1, о2)
nondeterm предшествует(о1, о2)
nondeterm одновременно(о1, о2)
nondeterm следует(о1, о2)
nondeterm скрипелочем(о1, о2)
nondeterm приказывалоубираться(о1, о2)
nondeterm упална(о1, о2)
nondeterm смахнулс(о1, о2)
nondeterm вбилв(о1, о2)

clauses
характеристика(холм, неровный).
характеристика(дерево, высушенное).
характеристика(скрипело, угрожающе).

одновременно(скрипело, приказывалоубираться).
одновременно(добежал, скрипело).
одновременно(смахнул, вбил).

следует(смахнул, упал).
следует(добежал, упал).

промокдо(я, нитки).
добежалдо(я, холм).

усеяночем(холм, ветки).
усеяночем(холм, камни).

предшествует(небыл, добежал). 
небылв(никто, тень).

скрипелочем(дерево, ветви).
скрипелочем (дерево, ветви) :- добежалдо (я, холм).

приказывалоубираться(дерево, прочь).
приказывалоубираться(дерево, прочь) :- скрипелочем(дерево, ветви).

упална(я, колени).
упална (я, колени) :- добежалдо(я, холм), небылв (никто, тень).


вбилв(нож, земля).
вбилв (нож, земля) :- добежалдо(я, холм), смахнулс(влага, лицо).

смахнулс(влага, лицо).
смахнулс (влага, лицо) :- упална (я, колени).

goal
вбилв(Что, земля).
